# ado-warehouse

./: .gitignore  azure-pipelines.yml
WorkItemProcessor/: .gitignore  Program.cs  SampleWorkItemWebHook.json  WorkItemChangeProcessor.cs  WorkItemProcessor.csproj
WorkItemProcessor.Data/: Program.cs  WorkItemProcessor.Data.csproj  WorkItemProcessorDbContext.cs
WorkItemProcessor.Data/Migrations/: 20230628152649_InitialModelsCreate.Designer.cs  20230628152649_InitialModelsCreate.cs  20230629024020_AddOrgAndProject.Designer.cs  20230629024020_AddOrgAndProject.cs  20230629032216_AddWebHookEvents.Designer.cs  20230629032216_AddWebHookEvents.cs  WorkItemProcessorDbContextModelSnapshot.cs
WorkItemProcessor.Data/Models/: Organization.cs  Project.cs  User.cs  WebHookEvents.cs  WorkItemRevision.cs
WorkItemProcessor.Infra/: main.bicep
WorkItemProcessor/Properties/: launchSettings.json
